<OPEN WIRE DIAGRAM VERSION 1/>
<UNIT Unit1>
  <COMPONENT Arduino>
    <X 256/>
    <INSTANCE object Arduino: TArduinoBoard
  Modules.Items = <
    item
      _ = TArduinoEEPROMModule
    end\>
  AnalogInputReference = Default
  Serial.Items = <
    item
      _ = TArduinoHardwareSerial
    end\>
  Digital.Items = <
    item
      _ = TArduinoAdditionalDigitalSerial0Channel
    end
    item
      _ = TArduinoAdditionalDigitalSerial0Channel
    end
    item
      _ = TArduinoAdditionalDigitalChannel
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
    end
    item
      _ = TArduinoAdditionalDigitalChannel
      DigitalInputPin.Form = __OpenWireRootUnit__
      DigitalInputPin.SourcePin = (
        __OpenWireRootUnit__.DualMotorDriver1.Motors._Item1.ForwardOutputPin
        '__OpenWireRootUnit__.DualMotorDriver1.Motors[1].ForwardOutputPin')
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
    end
    item
      _ = TArduinoAdditionalDigitalChannel
      DigitalInputPin.Form = __OpenWireRootUnit__
      DigitalInputPin.SourcePin = (
        __OpenWireRootUnit__.DualMotorDriver1.Motors._Item0.ForwardOutputPin
        '__OpenWireRootUnit__.DualMotorDriver1.Motors[0].ForwardOutputPin')
    end
    item
      _ = TArduinoAdditionalDigitalChannel
      DigitalInputPin.Form = __OpenWireRootUnit__
      DigitalInputPin.SourcePin = (
        __OpenWireRootUnit__.DualMotorDriver1.Motors._Item0.ReverseOutputPin
        '__OpenWireRootUnit__.DualMotorDriver1.Motors[0].ReverseOutputPin')
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
      AnalogInputPin.Form = __OpenWireRootUnit__
      AnalogInputPin.SourcePin = (
        __OpenWireRootUnit__.DualMotorDriver1.Motors._Item0.SpeedOutputPin
        '__OpenWireRootUnit__.DualMotorDriver1.Motors[0].SpeedOutputPin')
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
      AnalogInputPin.Form = __OpenWireRootUnit__
      AnalogInputPin.SourcePin = __OpenWireRootUnit__.InfraredReceiver1.OutputPin
    end
    item
      _ = TArduinoBasicDigitalPWMSPI0Channel
      DigitalInputPin.Form = __OpenWireRootUnit__
      DigitalInputPin.SourcePin = (
        __OpenWireRootUnit__.DualMotorDriver1.Motors._Item1.ReverseOutputPin
        '__OpenWireRootUnit__.DualMotorDriver1.Motors[1].ReverseOutputPin')
    end
    item
      _ = TArduinoAdditionalDigitalSPI0Channel
    end
    item
      _ = TArduinoAdditionalDigitalSPI0Channel
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedAnalogDigitalI2C0Channel
    end
    item
      _ = TArduinoCombinedAnalogDigitalI2C0Channel
    end\>
end
/>
    <Y 304/>
  </COMPONENT>
  <COMPONENT DualMotorDriver1>
    <X 544/>
    <INSTANCE object DualMotorDriver1: TArduinoL298NDualMotorDriver
  Motors.Items = <
    item
      _ = TArduinoL298NDualMotorDriverChannel
      ForwardOutputPin.Form = __OpenWireRootUnit__
      ForwardOutputPin.SinkPins = (
        (
          __OpenWireRootUnit__.Arduino.Digital._Item7.DigitalInputPin
          
            '__OpenWireRootUnit__.Arduino.Digital.Digital[ 7 ].DigitalInputPi' +
            'n'))
      ReverseOutputPin.Form = __OpenWireRootUnit__
      ReverseOutputPin.SinkPins = (
        (
          __OpenWireRootUnit__.Arduino.Digital._Item8.DigitalInputPin
          
            '__OpenWireRootUnit__.Arduino.Digital.Digital[ 8 ].DigitalInputPi' +
            'n'))
      SpeedOutputPin.Form = __OpenWireRootUnit__
      SpeedOutputPin.SinkPins = (
        (
          __OpenWireRootUnit__.Arduino.Digital._Item9.AnalogInputPin
          '__OpenWireRootUnit__.Arduino.Digital.Digital[ 9 ].AnalogInputPin'))
    end
    item
      _ = TArduinoL298NDualMotorDriverChannel
      ForwardOutputPin.Form = __OpenWireRootUnit__
      ForwardOutputPin.SinkPins = (
        (
          __OpenWireRootUnit__.Arduino.Digital._Item4.DigitalInputPin
          
            '__OpenWireRootUnit__.Arduino.Digital.Digital[ 4 ].DigitalInputPi' +
            'n'))
      ReverseOutputPin.Form = __OpenWireRootUnit__
      ReverseOutputPin.SinkPins = (
        (
          __OpenWireRootUnit__.Arduino.Digital._Item11.DigitalInputPin
          
            '__OpenWireRootUnit__.Arduino.Digital.Digital(SPI-MOSI)[ 11 ].Dig' +
            'italInputPin'))
    end\>
end
/>
    <Y 368/>
  </COMPONENT>
  <COMPONENT InfraredReceiver1>
    <X 512/>
    <INSTANCE object InfraredReceiver1: TArduinoInfraredRemoteReceiver
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.Arduino.Digital._Item10.AnalogInputPin
      
        '__OpenWireRootUnit__.Arduino.Digital.Digital[ 10 ].AnalogInputPi' +
        'n'))
end
/>
    <Y 256/>
  </COMPONENT>
    <BINDINGS object TOWPinBindingManager
end
/>
</UNIT>
